{
    "manifest_version": 2,
    "name": "CalvinFill",
    "version": "1.0.0",
    "description": "Supreme Autofill Chrome Extension",

    "background": {
        "scripts": ["background.js"]
      },

    "icons": { "16": "bonkdog16px.png",
        "48": "bonkdog48px.png",
       "128": "bonkdog128px.png" },

    "browser_action": {
        "default_icon": { "16": "bonkdog16px.png",
            "48": "bonkdog48px.png",
           "128": "bonkdog128px.png" },
        "default_title": "CalvinPreme"
    },

    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["main.js"]
        }
    ],

    "permissions": [
        "activeTab"
    ]
}

